{
  "name": "miru-demo-browserify",
  "version": "0.0.2",
  "description": "small demo using 'miru'",
  "scripts": {
    "start": "../../srccli.js -p public -w [ 'npm run watch:js' -o public/bundle.js -r bytes.*written.*bundle ] -w [ 'npm run watch:css' -o public/bundle.css ]",
    "build:js": "browserify -t [ babelify --presets [ env ] ] scripts/app.js -o public/bundle.js",
    "watch:js": "watchify -d -v -t [ babelify --presets [ env ] ] scripts/app.js -o public/bundle.js",
    "build:css": "stylus -u nib -r styles/app.styl -o public/bundle.css",
    "watch:css": "stylus -u nib -w -r styles/app.styl -o public/bundle.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "babelify": "~8.0.0",
    "browserify": "~14.5.0",
    "miru": "~0.9.3",
    "nib": "~1.1.2",
    "stylus": "~0.54.5",
    "watchify": "~3.9.0"
  },
  "dependencies": {}
}
