{
  "name": "miru-demo",
  "version": "0.0.1",
  "description": "small demo using 'miru'",
  "scripts": {
    "start": "(rm bundle.* || true) && node ../../index.js -p public -t bundle.js -t bundle.css -s 'npm run watch-js' -s 'npm run watch-css'",
    "build-js": "rollup -c rollup.config.js",
    "watch-js": "wrollup -c rollup.config.js",
    "watch-js-local": "node ~/code/wrollup/cli.js -c rollup.config.js",
    "build-css": "stylus -u nib -r styles/app.styl -o public/bundle.css",
    "watch-css": "stylus -u nib -w -r styles/app.styl -o public/bundle.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nib": "^1.1.2",
    "rollup": "^0.36.1",
    "stylus": "^0.54.5",
    "wrollup": "^0.1.18"
  },
  "dependencies": {}
}
